ArrayList<Integer> ubicaciones = new ArrayList<Integer>();

		for(int i=0;i<texto.length();i++){
			System.out.println(i+": "+texto.charAt(i));
		}

		busqueda[0] = 0;
		for(int i=0;i<texto.length();i++){
		
			while(comprobar(texto,patron,busqueda,i)==false){
				if(i==0 || busqueda[i-1] == -1){
					busqueda[i] = -1;
					break;
				}
				busqueda[i] = regresar(busqueda,regresos,i-1);
			}//Fin while.

			if(busqueda[i]==patron.length()-1){
				ubicaciones.add(i);
				busqueda[i] = regresos[busqueda[i]];
			}
			
			if(i!=texto.length()-1)
				busqueda[i+1] = busqueda[i]+1;

			System.out.println(busqueda[i]);
		}//Fin for.

		if(!ubicaciones.isEmpty()){
			System.out.println("ubicaciones encontradas en:");
			for(int i=0;i<ubicaciones.size();i++){
				System.out.println(ubicaciones.get(i)-(patron.length()-1)+" - "+ubicaciones.get(i)+" .");
			}
		}
				

	}//Main.


	static boolean comprobar(String texto, String patron,int[] busqueda, int indice){
		int indice2 = busqueda[indice];
		if(patron.charAt(indice2) == texto.charAt(indice)) return true;
		return false;
	}

	static int regresar(int[] busqueda,int[] regresos,int indice){
		busqueda[indice] = regresos[busqueda[indice]];
		return busqueda[indice]+1;
	}
